@include=../star.jpf

target=star.linkedlist.Driver

costar.data=data java_lang_Object {}; data linkedlist_MyListNode {java_lang_Object _element; linkedlist_MyListNode _next}; data linkedlist_MyLinkedList{linkedlist_MyListNode _header; int _maxsize}; data linkedlist_MyLinkedListItr{linkedlist_MyListNode _current}

costar.predicate.file=${jpf-costar}/src/examples/star/linkedlist/linkedlist.pred
  
star.test_path=${test.path}/linkedlist
star.test_package=linkedlist

concolic.method.addLast=linkedlist.MyLinkedList.addLast(x:java.lang.Object)
concolic.method.addLast.config=all_fields_symbolic

concolic.method.clear=linkedlist.MyLinkedList.clear()
concolic.method.clear.config=all_fields_symbolic

concolic.method.findPrevious=linkedlist.MyLinkedList.findPrevious(x:java.lang.Object)
concolic.method.findPrevious.config=all_fields_symbolic

concolic.method.find=linkedlist.MyLinkedList.find(x:java.lang.Object)
concolic.method.find.config=all_fields_symbolic

concolic.method.first=linkedlist.MyLinkedList.first()
concolic.method.first.config=all_fields_symbolic

concolic.method.insert=linkedlist.MyLinkedList.insert(x:java.lang.Object,p:linkedlist.MyLinkedListItr)
concolic.method.insert.config=all_fields_symbolic

concolic.method.isEmpty=linkedlist.MyLinkedList.isEmpty()
concolic.method.isEmpty.config=all_fields_symbolic

concolic.method.printList=linkedlist.MyLinkedList.printList(theList:linkedlist.MyLinkedList)
concolic.method.printList.config=all_fields_symbolic

concolic.method.remove=linkedlist.MyLinkedList.remove(x:java.lang.Object)
concolic.method.remove.config=all_fields_symbolic

concolic.method.size=linkedlist.MyLinkedList.size()
concolic.method.size.config=all_fields_symbolic