@include=../star.jpf

target=star.linkedlist.Driver

costar.data=data java_lang_Object {}; data linkedlist_MyListNode {java_lang_Object _element; linkedlist_MyListNode _next}

costar.predicate.file=${jpf-costar}/src/examples/star/linkedlist/linkedlist.pred
  
star.test_path=${test.path}/linkedlist
star.test_package=linkedlist

concolic.method.addLast=linkedlist.MyLinkedList.addLast(o:java.lang.Object)
concolic.method.addLast.config=all_fields_symbolic

concolic.method.clear=linkedlist.MyLinkedList.clear()
concolic.method.clear.config=all_fields_symbolic

concolic.method.findPrevious=linkedlist.MyLinkedList.findPrevious(o:java.lang.Object)
concolic.method.findPrevious.config=all_fields_symbolic

concolic.method.find=linkedlist.MyLinkedList.find(o:java.lang.Object)
concolic.method.find.config=all_fields_symbolic

concolic.method.first=linkedlist.MyLinkedList.first()
concolic.method.first.config=all_fields_symbolic

concolic.method.isEmpty=linkedlist.MyLinkedList.isEmpty()
concolic.method.isEmpty.config=all_fields_symbolic

concolic.method.remove=linkedlist.MyLinkedList.remove(o:java.lang.Object)
concolic.method.remove.config=all_fields_symbolic

concolic.method.size=linkedlist.MyLinkedList.size()
concolic.method.size.config=all_fields_symbolic