@include=../../config/costar.jpf

target=features.sll.Input

concolic.method.travel=features.sll.Input.travel(root:Lfeatures/sll/Node;)
concolic.method.travel.config=all_fields_symbolic

concolic.method.foo=features.sll.Input.foo(i:int)
concolic.method.foo.config=all_fields_symbolic

concolic.method.bar1=features.sll.Input.bar1(n:int)
concolic.method.bar1.config=all_fields_symbolic

concolic.method.bar2=features.sll.Input.bar2(n:int,x:Lfeatures/sll/Node;,y:Lfeatures/sll/Node;)
concolic.method.bar2.config=all_fields_symbolic

concolic.method.bar3=features.sll.Input.bar3(n:int,x:Lfeatures/sll/Node;,y:Lfeatures/sll/Node;)
concolic.method.bar3.config=all_fields_symbolic

concolic.method.bar4=features.sll.Input.bar4(n:int)
concolic.method.bar4.config=all_fields_symbolic

star.test_path=${test.path}/features/sll
star.test_package=features.sll
