@include=../star.jpf

target=star.doublelinkedlist.Driver

costar.data=data java_lang_Object {}; data doublelinkedlist_DoubleLinkedList{int modCount; doublelinkedlist_DoubleLinkedList__Entry header; int size}; data doublelinkedlist_DoubleLinkedList__Entry {java_lang_Object element; doublelinkedlist_DoubleLinkedList__Entry next; doublelinkedlist_DoubleLinkedList__Entry previous}

costar.predicate.file=${jpf-costar}/src/examples/star/doublelinkedlist/doublelinkedlist.pred
  
star.test_path=${test.path}/doublelinkedlist
star.test_package=doublelinkedlist

concolic.method.addFirst=doublelinkedlist.DoubleLinkedList.addFirst(o:java.lang.Object)
concolic.method.addFirst.config=all_fields_symbolic

concolic.method.addI=doublelinkedlist.DoubleLinkedList.addI(index:int,element:java.lang.Object)
concolic.method.addI.config=all_fields_symbolic

concolic.method.addLast=doublelinkedlist.DoubleLinkedList.addLast(o:java.lang.Object)
concolic.method.addLast.config=all_fields_symbolic

concolic.method.add=doublelinkedlist.DoubleLinkedList.add(o:java.lang.Object)
concolic.method.add.config=all_fields_symbolic

concolic.method.clear=doublelinkedlist.DoubleLinkedList.clear()
concolic.method.clear.config=all_fields_symbolic

concolic.method.clone=doublelinkedlist.DoubleLinkedList.clone()
concolic.method.clone.config=all_fields_symbolic

concolic.method.contains=doublelinkedlist.DoubleLinkedList.contains(o:java.lang.Object)
concolic.method.contains.config=all_fields_symbolic

concolic.method.getFirst=doublelinkedlist.DoubleLinkedList.getFirst()
concolic.method.getFirst.config=all_fields_symbolic

concolic.method.getLast=doublelinkedlist.DoubleLinkedList.getLast()
concolic.method.getLast.config=all_fields_symbolic

concolic.method.get=doublelinkedlist.DoubleLinkedList.get(index:int)
concolic.method.get.config=all_fields_symbolic

concolic.method.indexOf=doublelinkedlist.DoubleLinkedList.indexOf(o:java.lang.Object)
concolic.method.indexOf.config=all_fields_symbolic

concolic.method.inList=doublelinkedlist.DoubleLinkedList.inList(e:doublelinkedlist.DoubleLinkedList$Entry)
concolic.method.inList.config=all_fields_symbolic

concolic.method.lastIndexOf=doublelinkedlist.DoubleLinkedList.lastIndexOf(o:java.lang.Object)
concolic.method.lastIndexOf.config=all_fields_symbolic

concolic.method.removeFirst=doublelinkedlist.DoubleLinkedList.removeFirst()
concolic.method.removeFirst.config=all_fields_symbolic

concolic.method.removeI=doublelinkedlist.DoubleLinkedList.removeI(index:int)
concolic.method.removeI.config=all_fields_symbolic

concolic.method.removeLast=doublelinkedlist.DoubleLinkedList.removeLast()
concolic.method.removeLast.config=all_fields_symbolic

concolic.method.remove=doublelinkedlist.DoubleLinkedList.remove(o:java.lang.Object)
concolic.method.remove.config=all_fields_symbolic

concolic.method.set=doublelinkedlist.DoubleLinkedList.set(index:int,o:java.lang.Object)
concolic.method.set.config=all_fields_symbolic

concolic.method.size=doublelinkedlist.DoubleLinkedList.size()
concolic.method.size.config=all_fields_symbolic

concolic.method.toArray=doublelinkedlist.DoubleLinkedList.toArray()
concolic.method.toArray.config=all_fields_symbolic

concolic.method.sample=doublelinkedlist.Main.sample(dll:doublelinkedlist.DoubleLinkedList,o:java.lang.Object)
concolic.method.sample.config=all_fields_symbolic
