@include=../plexil.jpf

target=plexil.parser.Driver

costar.data=data plexil_PlexilASTNode {int ttype; plexil_PlexilASTNode down; plexil_PlexilASTNode right}; data net_n3_nanoxml_XMLElement{}; data antlr_ASTNULLType{}

costar.predicate.file=${jpf-costar}/src/examples/plexil/parser/parser.pred
  
star.test_path=${test.path}/plexil
star.test_package=plexil

concolic.method.absValue=plexil.PlexilTreeParser.absValue(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.absValue.config=all_fields_symbolic

concolic.method.add=plexil.PlexilTreeParser.add(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.add.config=all_fields_symbolic

concolic.method.argument=plexil.PlexilTreeParser.argument(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.argument.config=all_fields_symbolic

concolic.method.arrayAssignment=plexil.PlexilTreeParser.arrayAssignment(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.arrayAssignment.config=all_fields_symbolic

concolic.method.arrayExpression=plexil.PlexilTreeParser.arrayExpression(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.arrayExpression.config=all_fields_symbolic

concolic.method.arrayRHS=plexil.PlexilTreeParser.arrayRHS(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.arrayRHS.config=all_fields_symbolic

concolic.method.arrayVariable=plexil.PlexilTreeParser.arrayVariable(_t:antlr.collections.AST)
concolic.method.arrayVariable.config=all_fields_symbolic

concolic.method.blobVariable=plexil.PlexilTreeParser.blobVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.blobVariable.config=all_fields_symbolic

concolic.method.booleanComparison=plexil.PlexilTreeParser.booleanComparison(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.booleanComparison.config=all_fields_symbolic

concolic.method.booleanValue=plexil.PlexilTreeParser.booleanValue(_t:antlr.collections.AST)
concolic.method.booleanValue.config=all_fields_symbolic

concolic.method.booleanVariable=plexil.PlexilTreeParser.booleanVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.booleanVariable.config=all_fields_symbolic

concolic.method.comment=plexil.PlexilTreeParser.comment(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.comment.config=all_fields_symbolic

concolic.method.comparison=plexil.PlexilTreeParser.comparison(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.comparison.config=all_fields_symbolic

concolic.method.constAlias=plexil.PlexilTreeParser.constAlias(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.constAlias.config=all_fields_symbolic

concolic.method.div=plexil.PlexilTreeParser.div(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.div.config=all_fields_symbolic

concolic.method.endCondition=plexil.PlexilTreeParser.endCondition(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.endCondition.config=all_fields_symbolic

concolic.method.externalStructName=plexil.PlexilTreeParser.externalStructName(_t:antlr.collections.AST)
concolic.method.externalStructName.config=all_fields_symbolic

concolic.method.globalDeclaration=plexil.PlexilTreeParser.globalDeclaration(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.globalDeclaration.config=all_fields_symbolic

concolic.method.ifBody=plexil.PlexilTreeParser.ifBody(_t:antlr.collections.AST,xaction:net.n3.nanoxml.IXMLElement)
concolic.method.ifBody.config=all_fields_symbolic

concolic.method.integerValue=plexil.PlexilTreeParser.integerValue(_t:antlr.collections.AST)
concolic.method.integerValue.config=all_fields_symbolic

concolic.method.integerVariable=plexil.PlexilTreeParser.integerVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.integerVariable.config=all_fields_symbolic

concolic.method.interfaceDeclaration=plexil.PlexilTreeParser.interfaceDeclaration(_t:antlr.collections.AST)
concolic.method.interfaceDeclaration.config=all_fields_symbolic

concolic.method.invariantCondition=plexil.PlexilTreeParser.invariantCondition(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.invariantCondition.config=all_fields_symbolic

concolic.method.libraryNodeDeclaration=plexil.PlexilTreeParser.libraryNodeDeclaration(_t:antlr.collections.AST)
concolic.method.libraryNodeDeclaration.config=all_fields_symbolic

concolic.method.libraryNodeIdRef=plexil.PlexilTreeParser.libraryNodeIdRef(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.libraryNodeIdRef.config=all_fields_symbolic

concolic.method.libraryParamSpec=plexil.PlexilTreeParser.libraryParamSpec(_t:antlr.collections.AST)
concolic.method.libraryParamSpec.config=all_fields_symbolic

concolic.method.lookupExpr=plexil.PlexilTreeParser.lookupExpr(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.lookupExpr.config=all_fields_symbolic

concolic.method.loopVariableDeclaration=plexil.PlexilTreeParser.loopVariableDeclaration(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.loopVariableDeclaration.config=all_fields_symbolic

concolic.method.messageReceivedExp=plexil.PlexilTreeParser.messageReceivedExp(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.messageReceivedExp.config=all_fields_symbolic

concolic.method.name=plexil.PlexilTreeParser.name(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.name.config=all_fields_symbolic

concolic.method.nameExp=plexil.PlexilTreeParser.nameExp(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nameExp.config=all_fields_symbolic

concolic.method.nameLiteral=plexil.PlexilTreeParser.nameLiteral(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nameLiteral.config=all_fields_symbolic

concolic.method.nodeCommandHandle=plexil.PlexilTreeParser.nodeCommandHandle(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeCommandHandle.config=all_fields_symbolic

concolic.method.nodeCommandHandleValue=plexil.PlexilTreeParser.nodeCommandHandleValue(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeCommandHandleValue.config=all_fields_symbolic

concolic.method.nodeCommandHandleVariable=plexil.PlexilTreeParser.nodeCommandHandleVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeCommandHandleVariable.config=all_fields_symbolic

concolic.method.nodeDeclaration=plexil.PlexilTreeParser.nodeDeclaration(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.nodeDeclaration.config=all_fields_symbolic

concolic.method.nodeFailure=plexil.PlexilTreeParser.nodeFailure(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeFailure.config=all_fields_symbolic

concolic.method.nodeFailureValue=plexil.PlexilTreeParser.nodeFailureValue(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeFailureValue.config=all_fields_symbolic

concolic.method.nodeFailureVariable=plexil.PlexilTreeParser.nodeFailureVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeFailureVariable.config=all_fields_symbolic

concolic.method.nodeIdRef=plexil.PlexilTreeParser.nodeIdRef(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeIdRef.config=all_fields_symbolic

concolic.method.nodeList=plexil.PlexilTreeParser.nodeList(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement,nodeBody:net.n3.nanoxml.IXMLElement)
concolic.method.nodeList.config=all_fields_symbolic

concolic.method.nodeNameRef=plexil.PlexilTreeParser.nodeNameRef(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeNameRef.config=all_fields_symbolic

concolic.method.nodeOutcome=plexil.PlexilTreeParser.nodeOutcome(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeOutcome.config=all_fields_symbolic

concolic.method.nodeOutcomeValue=plexil.PlexilTreeParser.nodeOutcomeValue(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeOutcomeValue.config=all_fields_symbolic

concolic.method.nodeOutcomeVariable=plexil.PlexilTreeParser.nodeOutcomeVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeOutcomeVariable.config=all_fields_symbolic

concolic.method.nodeParameter=plexil.PlexilTreeParser.nodeParameter(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeParameter.config=all_fields_symbolic

concolic.method.nodeRef=plexil.PlexilTreeParser.nodeRef(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeRef.config=all_fields_symbolic

concolic.method.nodeState=plexil.PlexilTreeParser.nodeState(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeState.config=all_fields_symbolic

concolic.method.nodeStatePredicateExp=plexil.PlexilTreeParser.nodeStatePredicateExp(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeStatePredicateExp.config=all_fields_symbolic

concolic.method.nodeStateValue=plexil.PlexilTreeParser.nodeStateValue(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeStateValue.config=all_fields_symbolic

concolic.method.nodeStateVariable=plexil.PlexilTreeParser.nodeStateVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeStateVariable.config=all_fields_symbolic

concolic.method.nodeTimepointValue=plexil.PlexilTreeParser.nodeTimepointValue(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.nodeTimepointValue.config=all_fields_symbolic

concolic.method.nonNegativeInteger=plexil.PlexilTreeParser.nonNegativeInteger(_t:antlr.collections.AST)
concolic.method.nonNegativeInteger.config=all_fields_symbolic

concolic.method.not=plexil.PlexilTreeParser.not(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.not.config=all_fields_symbolic

concolic.method.numericRHS=plexil.PlexilTreeParser.numericRHS(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.numericRHS.config=all_fields_symbolic

concolic.method.numericUnaryOperation=plexil.PlexilTreeParser.numericUnaryOperation(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.numericUnaryOperation.config=all_fields_symbolic

concolic.method.onMessageBody=plexil.PlexilTreeParser.onMessageBody(_t:antlr.collections.AST,xaction:net.n3.nanoxml.IXMLElement)
concolic.method.onMessageBody.config=all_fields_symbolic

concolic.method.paramName=plexil.PlexilTreeParser.paramName(_t:antlr.collections.AST)
concolic.method.paramName.config=all_fields_symbolic

concolic.method.paramsSpec=plexil.PlexilTreeParser.paramsSpec(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.paramsSpec.config=all_fields_symbolic

concolic.method.permissions=plexil.PlexilTreeParser.permissions(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.permissions.config=all_fields_symbolic

concolic.method.pointerInitialValue=plexil.PlexilTreeParser.pointerInitialValue(_t:antlr.collections.AST)
concolic.method.pointerInitialValue.config=all_fields_symbolic

concolic.method.pointsTo=plexil.PlexilTreeParser.pointsTo(_t:antlr.collections.AST)
concolic.method.pointsTo.config=all_fields_symbolic

concolic.method.postCondition=plexil.PlexilTreeParser.postCondition(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.postCondition.config=all_fields_symbolic

concolic.method.preCondition=plexil.PlexilTreeParser.preCondition(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.preCondition.config=all_fields_symbolic

concolic.method.realValue=plexil.PlexilTreeParser.realValue(_t:antlr.collections.AST)
concolic.method.realValue.config=all_fields_symbolic

concolic.method.realVariable=plexil.PlexilTreeParser.realVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.realVariable.config=all_fields_symbolic

concolic.method.repeatCondition=plexil.PlexilTreeParser.repeatCondition(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.repeatCondition.config=all_fields_symbolic

concolic.method.resourcePriority=plexil.PlexilTreeParser.resourcePriority(_t:antlr.collections.AST)
concolic.method.resourcePriority.config=all_fields_symbolic

concolic.method.skipCondition=plexil.PlexilTreeParser.skipCondition(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.skipCondition.config=all_fields_symbolic

concolic.method.sqrt=plexil.PlexilTreeParser.sqrt(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.sqrt.config=all_fields_symbolic

concolic.method.startCondition=plexil.PlexilTreeParser.startCondition(_t:antlr.collections.AST,node:net.n3.nanoxml.IXMLElement)
concolic.method.startCondition.config=all_fields_symbolic

concolic.method.stateNameLiteral=plexil.PlexilTreeParser.stateNameLiteral(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.stateNameLiteral.config=all_fields_symbolic

concolic.method.stringRHS=plexil.PlexilTreeParser.stringRHS(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.stringRHS.config=all_fields_symbolic

concolic.method.stringValue=plexil.PlexilTreeParser.stringValue(_t:antlr.collections.AST)
concolic.method.stringValue.config=all_fields_symbolic

concolic.method.stringVariable=plexil.PlexilTreeParser.stringVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.stringVariable.config=all_fields_symbolic

concolic.method.sub=plexil.PlexilTreeParser.sub(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.sub.config=all_fields_symbolic

concolic.method.timeExpression=plexil.PlexilTreeParser.timeExpression(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.timeExpression.config=all_fields_symbolic

concolic.method.timeRHS=plexil.PlexilTreeParser.timeRHS(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.timeRHS.config=all_fields_symbolic

concolic.method.timeValue=plexil.PlexilTreeParser.timeValue(_t:antlr.collections.AST)
concolic.method.timeValue.config=all_fields_symbolic

concolic.method.timeVariable=plexil.PlexilTreeParser.timeVariable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.timeVariable.config=all_fields_symbolic

concolic.method.timepoint=plexil.PlexilTreeParser.timepoint(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.timepoint.config=all_fields_symbolic

concolic.method.tolerance=plexil.PlexilTreeParser.tolerance(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.tolerance.config=all_fields_symbolic

concolic.method.typeName=plexil.PlexilTreeParser.typeName(_t:antlr.collections.AST)
concolic.method.typeName.config=all_fields_symbolic

concolic.method.varAlias=plexil.PlexilTreeParser.varAlias(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.varAlias.config=all_fields_symbolic

concolic.method.variable=plexil.PlexilTreeParser.variable(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.variable.config=all_fields_symbolic

concolic.method.variableName=plexil.PlexilTreeParser.variableName(_t:antlr.collections.AST)
concolic.method.variableName.config=all_fields_symbolic

concolic.method.whileBody=plexil.PlexilTreeParser.whileBody(_t:antlr.collections.AST,parent:net.n3.nanoxml.IXMLElement)
concolic.method.whileBody.config=all_fields_symbolic
